daemonize yes
pidfile /var/run/redis/redis.pid
port 6379

unixsocket /dev/shm/redis.sock
unixsocketperm 700

# tcp-backlog 511
timeout 0
# tcp-keepalive 0
loglevel notice

# stop-writes-on-bgsave-error yes

rdbcompression no
# rdbchecksum yes
dbfilename dump.rdb
dir /var/lib/redis

# default 0: unlimited
# maxclient 0
maxmemory 4g
maxmemory-policy noeviction
# default 0: use swap
vm-max-memory 0

# microseconds
#slowlog-log-slower-than 10000
#slowlog-max-len 128
# latency-monitor-threshold 0
