daemonize no
pidfile /var/run/redis/redis.pid
port 6379

unixsocket /dev/shm/redis.sock
unixsocketperm 700

tcp-backlog 511
timeout 0
tcp-keepalive 0
loglevel notice

stop-writes-on-bgsave-error yes

# RDB
rdbcompression no
rdbchecksum no
dbfilename dump.rdb 
dir /var/lib/redis
save "" # do not save rdb

# AOF
appendonly no
# appendfsync no

# default 0: unlimited
# maxclient 0
maxmemory 4g
maxmemory-policy noeviction
# default 0: use swap
# vm-max-memory 0

# microseconds
#slowlog-log-slower-than 10000
#slowlog-max-len 128
# latency-monitor-threshold 0
